# Yuml-client

./: .gitignore  Master.sln  README.md
Demo/Tch.YumlClient.DemoApp/: PrintExtension.cs  Program.cs  Tch.YumlClient.DemoApp.csproj
Demo/Tch.YumlClient.DemoApp/Properties/: AssemblyInfo.cs
Src/: Class1.cs  Tch.YumlClient.csproj
Src/Data/: Constants.cs
Src/Domain/Helpers/: HttpResponseVm.cs
Src/Domain/Objects/: DiagramFile.cs  FileFormat.cs
Src/Interfaces/: IYumlClientService.cs
Src/Interfaces/Helpers/: IHttpService.cs
Src/Services/: YumlClientService.cs
Src/Services/Helpers/: HttpService.cs
Tests/Mtch.YumlClient.IntTests/: IntegrationTestBase.cs  Tch.YumlClient.IntTests.csproj
Tests/Mtch.YumlClient.IntTests/TestExtensions/: SaveDiagramToDiskExtension.cs
Tests/Mtch.YumlClient.IntTests/UseCases/YumlClientService/: HappyTests.cs
Tests/Mtch.YumlClient.UnitTests/: Tch.YumlClient.UnitTests.csproj  UnitTestBase.cs
Tests/Mtch.YumlClient.UnitTests/Fakes/: FakeHttpService.cs
Tests/Mtch.YumlClient.UnitTests/Properties/: AssemblyInfo.cs
Tests/Mtch.YumlClient.UnitTests/UseCases/YumlClientService/: HappyTests.cs  UnhappyTests.cs
Tests/Tch.YumlClient.IntTests/: Tch.YumlClient.IntTests.csproj
Tests/Tch.YumlClient.IntTests/Properties/: AssemblyInfo.cs
Tests/Tch.YumlClient.IntTests/UseCases/CreateDiagram/: HappyTests.cs
Tests/Tch.YumlClient.UnitTests/: MasterRegistry.cs
